\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{otto2020_guideline,vahanian2021_guidelines,leon2019_partner3}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\citation{pibarot2021_pvl,jilaihawi2022_coronary,kammler2016_implantdepth}
\citation{vernikouskaya2017_imageguidance,vernikouskaya2018_registration}
\citation{laptev2025_aorticroot}
\citation{smits2025_autonomous,clinicaltrials_nct07152574}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
