\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\citation{otto2020_guideline,grandview2025_tavrmarket,vahanian2021_guidelines}
\citation{leon2019_partner3,mack2020_fiveyear,pibarot2021_pvl,jilaihawi2022_coronary}
\citation{todo_ctfusion_1,todo_ctfusion_2,todo_ctfusion_3}
\citation{laptev2025_aorticroot}
\citation{smits2025_autonomous,caranx2025_tavipilot,clinicaltrials_nct07152574}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and annotation protocol}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:dataset}{{2.1}{3}{Dataset and annotation protocol}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training strategy}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:training}{{2.2}{3}{Training strategy}{subsection.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orig1}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:orig1}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:annot1}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:annot1}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:orig2}{{1c}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:orig2}{{c}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:annot2}{{1d}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:annot2}{{d}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative fluoroscopic images (a, c) and corresponding expert annotations (b, d) illustrating the aortic root mask and four anatomical landmarks (AA1, AA2, STJ1, STJ2).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:annotation_examples}{{1}{4}{Representative fluoroscopic images (a, c) and corresponding expert annotations (b, d) illustrating the aortic root mask and four anatomical landmarks (AA1, AA2, STJ1, STJ2)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed multitask architecture}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:architecture}{{2.3}{5}{Proposed multitask architecture}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed BoundaryAwareMAnet (BAMNet) architecture for joint aortic root segmentation and anatomical landmark localization on fluoroscopic images. The network combines an EfficientNet-V2 encoder, a segmentation-oriented decoder, and a dedicated landmark branch with boundary-aware and coordinate-aware refinement modules.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bamnet_architecture}{{2}{6}{Overview of the proposed BoundaryAwareMAnet (BAMNet) architecture for joint aortic root segmentation and anatomical landmark localization on fluoroscopic images. The network combines an EfficientNet-V2 encoder, a segmentation-oriented decoder, and a dedicated landmark branch with boundary-aware and coordinate-aware refinement modules}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Landmark coordinate extraction}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:coordinates}{{2.4}{6}{Landmark coordinate extraction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Target generation}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:targets}{{2.5}{7}{Target generation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Loss functions}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:losses}{{2.6}{7}{Loss functions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation metrics}{8}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:metrics}{{2.7}{8}{Evaluation metrics}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with baseline models}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:baseline_results}{{3.1}{8}{Comparison with baseline models}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of BAMNet with segmentation baselines.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:seg_baselines}{{1}{9}{Comparison of BAMNet with segmentation baselines}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of BAMNet with landmark localization baselines.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:landmark_baselines}{{2}{9}{Comparison of BAMNet with landmark localization baselines}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Patient-level 5-fold cross-validation}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:crossval}{{3.2}{9}{Patient-level 5-fold cross-validation}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Patient-level 5-fold cross-validation results for BAMNet.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:crossval}{{3}{9}{Patient-level 5-fold cross-validation results for BAMNet}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Landmark-wise localization accuracy}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:landmarkwise}{{3.3}{10}{Landmark-wise localization accuracy}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Landmark-wise localization accuracy aggregated over five folds.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:landmark_summary}{{4}{10}{Landmark-wise localization accuracy aggregated over five folds}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-fold landmark localization errors for BAMNet.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:landmark_folds}{{5}{10}{Per-fold landmark localization errors for BAMNet}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overall interpretation}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:overall}{{3.4}{10}{Overall interpretation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{10}{Discussion}{section.4}{}}
\citation{dangas2020_tavi,yamamoto2021_tavi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical implications and architectural contribution}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:technical}{{4.1}{11}{Technical implications and architectural contribution}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clinical relevance}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:clinical}{{4.2}{11}{Clinical relevance}{subsection.4.2}{}}
\citation{pibarot2022_tavi,jilaihawi2023_tavi}
\citation{smits2025_autonomous,clinicaltrials_nct07152574}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Toward robot-assisted and autonomous TAVI}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:robotic}{{4.3}{12}{Toward robot-assisted and autonomous TAVI}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:limitations}{{4.4}{12}{Limitations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future directions}{13}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:future}{{4.5}{13}{Future directions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{13}{section*.10}\protected@file@percent }
\bibdata{bamnet}
\bibcite{otto2020_guideline}{{1}{2021}{{Otto et~al.}}{{}}}
\bibcite{grandview2025_tavrmarket}{{2}{2025}{{{Grand View Research}}}{{}}}
\bibcite{vahanian2021_guidelines}{{3}{2022}{{Vahanian et~al.}}{{}}}
\bibcite{leon2019_partner3}{{4}{2019}{{Mack et~al.}}{{}}}
\bibcite{mack2020_fiveyear}{{5}{2020}{{Makkar et~al.}}{{}}}
\bibcite{pibarot2021_pvl}{{6}{2022}{{Chau et~al.}}{{}}}
\bibcite{jilaihawi2022_coronary}{{7}{2023}{{Ojeda et~al.}}{{}}}
\bibcite{todo_ctfusion_1}{{8}{2017}{{Vernikouskaya et~al.}}{{}}}
\bibcite{todo_ctfusion_2}{{9}{2018}{{Vernikouskaya et~al.}}{{}}}
\bibcite{todo_ctfusion_3}{{10}{2022}{{Konami et~al.}}{{}}}
\bibcite{laptev2025_aorticroot}{{11}{2025}{{Laptev et~al.}}{{}}}
\bibcite{smits2025_autonomous}{{12}{2025}{{Smits et~al.}}{{}}}
\bibcite{caranx2025_tavipilot}{{13}{2025}{{{Caranx Medical}}}{{}}}
\bibcite{clinicaltrials_nct07152574}{{14}{2025}{{{ClinicalTrials.gov}}}{{}}}
\bibcite{dangas2020_tavi}{{15}{2020}{{Venturi et~al.}}{{}}}
\bibcite{yamamoto2021_tavi}{{16}{2021}{{Adachi et~al.}}{{}}}
\bibcite{pibarot2022_tavi}{{17}{2022}{{Chau et~al.}}{{}}}
\bibcite{jilaihawi2023_tavi}{{18}{2023}{{Ojeda et~al.}}{{}}}
\gdef \@abspage@last{17}
