This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bamnet-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bamnet.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            7485 wiz_defined-function locations,
            1297 strings with 17375 characters,
and the built_in function-call counts, 175267 in all, are:
= -- 19737
> -- 1415
< -- 334
+ -- 1877
- -- 536
* -- 15582
:= -- 35104
add.period$ -- 21
call.type$ -- 18
change.case$ -- 87
chr.to.int$ -- 957
cite$ -- 18
duplicate$ -- 1653
empty$ -- 13803
format.name$ -- 1536
if$ -- 37300
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 0
newline$ -- 498
num.names$ -- 90
pop$ -- 1071
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 8214
stack$ -- 0
substring$ -- 31763
swap$ -- 910
text.length$ -- 201
text.prefix$ -- 0
top$ -- 1
type$ -- 759
warning$ -- 0
while$ -- 1083
width$ -- 0
write$ -- 606
