\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{otto2020_guideline,vahanian2021_guidelines,leon2019_partner3}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\citation{pibarot2021_pvl,jilaihawi2022_coronary,kammler2016_implantdepth}
\citation{vernikouskaya2017_imageguidance,vernikouskaya2018_registration}
\citation{laptev2025_aorticroot}
\citation{smits2025_autonomous,clinicaltrials_nct07152574}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and annotation protocol}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:dataset}{{2.1}{3}{Dataset and annotation protocol}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training strategy}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:training}{{2.2}{3}{Training strategy}{subsection.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orig1}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:orig1}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:annot1}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:annot1}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:orig2}{{1c}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:orig2}{{c}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:annot2}{{1d}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:annot2}{{d}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative fluoroscopic images (a, c) and corresponding expert annotations (b, d) illustrating the aortic root mask and four anatomical landmarks (AA1, AA2, STJ1, STJ2).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:annotation_examples}{{1}{4}{Representative fluoroscopic images (a, c) and corresponding expert annotations (b, d) illustrating the aortic root mask and four anatomical landmarks (AA1, AA2, STJ1, STJ2)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed multitask architecture}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:architecture}{{2.3}{5}{Proposed multitask architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Landmark coordinate extraction}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:coordinates}{{2.4}{5}{Landmark coordinate extraction}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed BoundaryAwareMAnet (BAMNet) architecture for joint aortic root segmentation and anatomical landmark localization on fluoroscopic images. The network combines an EfficientNet-V2 encoder, a segmentation-oriented decoder, a dedicated landmark branch with Coordinate Attention, and an auxiliary boundary pathway used for boundary-guided supervision.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bamnet_architecture}{{2}{6}{Overview of the proposed BoundaryAwareMAnet (BAMNet) architecture for joint aortic root segmentation and anatomical landmark localization on fluoroscopic images. The network combines an EfficientNet-V2 encoder, a segmentation-oriented decoder, a dedicated landmark branch with Coordinate Attention, and an auxiliary boundary pathway used for boundary-guided supervision}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Target generation}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:targets}{{2.5}{6}{Target generation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Loss functions}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:losses}{{2.6}{7}{Loss functions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation metrics}{7}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:metrics}{{2.7}{7}{Evaluation metrics}{subsection.2.7}{}}
\citation{laptev2025_aorticroot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with baseline models}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:baseline_results}{{3.1}{8}{Comparison with baseline models}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of BAMNet with segmentation baselines.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:seg_baselines}{{1}{8}{Comparison of BAMNet with segmentation baselines}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of BAMNet with landmark localization baselines.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:landmark_baselines}{{2}{9}{Comparison of BAMNet with landmark localization baselines}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualitative visualization of BAMNet outputs}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:qualitative}{{3.2}{9}{Qualitative visualization of BAMNet outputs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patient-level 5-fold cross-validation}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:crossval}{{3.3}{9}{Patient-level 5-fold cross-validation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative BAMNet predictions on intraoperative fluoroscopic frames. The yellow contour and semi-transparent green region denote the predicted aortic root mask. Yellow points correspond to the four predicted landmarks (AA1, AA2, STJ1, STJ2). The blue arrow indicates the estimated aortic axis, and the central geometric overlay illustrates the predicted implantation zone derived from the landmark configuration.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bamnet_qualitative}{{3}{10}{Representative BAMNet predictions on intraoperative fluoroscopic frames. The yellow contour and semi-transparent green region denote the predicted aortic root mask. Yellow points correspond to the four predicted landmarks (AA1, AA2, STJ1, STJ2). The blue arrow indicates the estimated aortic axis, and the central geometric overlay illustrates the predicted implantation zone derived from the landmark configuration}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Patient-level 5-fold cross-validation results for BAMNet.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:crossval}{{3}{10}{Patient-level 5-fold cross-validation results for BAMNet}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Landmark-wise localization accuracy}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:landmarkwise}{{3.4}{10}{Landmark-wise localization accuracy}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Landmark-wise localization accuracy aggregated over five folds.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:landmark_summary}{{4}{11}{Landmark-wise localization accuracy aggregated over five folds}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-fold landmark localization errors for BAMNet.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:landmark_folds}{{5}{11}{Per-fold landmark localization errors for BAMNet}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overall interpretation}{11}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:overall}{{3.5}{11}{Overall interpretation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{11}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical implications and architectural contribution}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:technical}{{4.1}{11}{Technical implications and architectural contribution}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the BAMNet ablation study across the main architectural variants. The figure highlights how global spatial attention, coordinate-aware modulation, feature fusion, boundary-related supervision, and the soft-argmax configuration affect the balance between segmentation quality and landmark localization accuracy.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ablation_summary}{{4}{12}{Summary of the BAMNet ablation study across the main architectural variants. The figure highlights how global spatial attention, coordinate-aware modulation, feature fusion, boundary-related supervision, and the soft-argmax configuration affect the balance between segmentation quality and landmark localization accuracy}{figure.caption.10}{}}
\citation{dangas2020_tavi,yamamoto2021_tavi}
\citation{pibarot2021_pvl,jilaihawi2022_coronary,kammler2016_implantdepth}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerical results of the BAMNet ablation study across the main architectural variants.}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:ablation_results}{{6}{13}{Numerical results of the BAMNet ablation study across the main architectural variants}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clinical relevance}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:clinical}{{4.2}{13}{Clinical relevance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Toward robot-assisted and autonomous TAVI}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:robotic}{{4.3}{13}{Toward robot-assisted and autonomous TAVI}{subsection.4.3}{}}
\citation{smits2025_autonomous,clinicaltrials_nct07152574}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{14}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:limitations}{{4.4}{14}{Limitations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future directions}{14}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:future}{{4.5}{14}{Future directions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{14}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{15}{section*.12}\protected@file@percent }
\bibdata{bamnet}
\gdef \@abspage@last{16}
