%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{18}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Otto et~al.}{2020}]{otto2020_guideline}
\begin{botherref}
\oauthor{\bsnm{Otto}, \binits{C.M.}}, et al.:
2020 {ACC}/{AHA} guideline for the management of patients with valvular heart disease.
Circulation
(2020).
TODO: complete volume, issue, pages, and DOI
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{{Grand View Research}}{2025}]{grandview2025_tavrmarket}
\begin{botherref}
\oauthor{\bsnm{{Grand View Research}}}:
Transcatheter Aortic Valve Replacement Market Report.
Market report.
TODO: complete publisher details and URL
(2025)
\end{botherref}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Vahanian et~al.}{2021}]{vahanian2021_guidelines}
\begin{botherref}
\oauthor{\bsnm{Vahanian}, \binits{A.}}, et al.:
2021 {ESC}/{EACTS} guidelines for the management of valvular heart disease.
European Heart Journal
(2021).
TODO: complete volume, issue, pages, and DOI
\end{botherref}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Leon et~al.}{2019}]{leon2019_partner3}
\begin{botherref}
\oauthor{\bsnm{Leon}, \binits{M.B.}}, et al.:
{PARTNER} 3 trial.
New England Journal of Medicine
(2019).
TODO: replace short title with full article title and add pages and DOI
\end{botherref}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Mack et~al.}{2020}]{mack2020_fiveyear}
\begin{botherref}
\oauthor{\bsnm{Mack}, \binits{M.J.}}, et al.:
Five-year outcomes after transcatheter aortic valve replacement.
New England Journal of Medicine
(2020).
TODO: complete bibliographic details
\end{botherref}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Pibarot et~al.}{2021}]{pibarot2021_pvl}
\begin{botherref}
\oauthor{\bsnm{Pibarot}, \binits{P.}}, et al.:
Paravalvular regurgitation after transcatheter aortic valve implantation.
Journal of the American College of Cardiology
(2021).
TODO: complete bibliographic details
\end{botherref}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Jilaihawi et~al.}{2022}]{jilaihawi2022_coronary}
\begin{botherref}
\oauthor{\bsnm{Jilaihawi}, \binits{H.}}, et al.:
Coronary obstruction during or after transcatheter aortic valve implantation.
JACC: Cardiovascular Interventions
(2022).
TODO: complete bibliographic details
\end{botherref}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{{TODO}}{TODOa}]{todo_ctfusion_1}
\begin{botherref}
\oauthor{\bsnm{{TODO}}}:
{TODO CT-fluoroscopy fusion reference 1}.
TODO.
TODO: replace with the first CT-fluoroscopy fusion source cited in the draft
(TODO)
\end{botherref}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{{TODO}}{TODOb}]{todo_ctfusion_2}
\begin{botherref}
\oauthor{\bsnm{{TODO}}}:
{TODO CT-fluoroscopy fusion reference 2}.
TODO.
TODO: replace with the second CT-fluoroscopy fusion source cited in the draft
(TODO)
\end{botherref}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{{TODO}}{TODOc}]{todo_ctfusion_3}
\begin{botherref}
\oauthor{\bsnm{{TODO}}}:
{TODO CT-fluoroscopy fusion reference 3}.
TODO.
TODO: replace with the third CT-fluoroscopy fusion source cited in the draft
(TODO)
\end{botherref}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Laptev et~al.}{2025}]{laptev2025_aorticroot}
\begin{botherref}
\oauthor{\bsnm{Laptev}, \binits{N.V.}}, et al.:
Optimized aortic root segmentation on intraoperative angiographic images for {TAVI}.
Frontiers in Cardiovascular Medicine
(2025).
TODO: complete author list, volume, article number, and DOI
\end{botherref}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Smits et~al.}{2025}]{smits2025_autonomous}
\begin{botherref}
\oauthor{\bsnm{Smits}, \binits{J.}}, et al.:
Towards autonomous robot-assisted {TAVI}.
Frontiers in Robotics and AI
(2025).
TODO: complete bibliographic details
\end{botherref}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{{Caranx Medical}}{2025}]{caranx2025_tavipilot}
\begin{botherref}
\oauthor{\bsnm{{Caranx Medical}}}:
First Clinical Use of {TAVIPILOT Soft}.
Company communication.
TODO: complete URL and access date
(2025)
\end{botherref}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{{ClinicalTrials.gov}}{2025}]{clinicaltrials_nct07152574}
\begin{botherref}
\oauthor{\bsnm{{ClinicalTrials.gov}}}:
{NCT07152574} ({ROTAO} 1).
Clinical trial registry entry.
TODO: complete URL and access date
(2025)
\end{botherref}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Dangas et~al.}{2020}]{dangas2020_tavi}
\begin{botherref}
\oauthor{\bsnm{Dangas}, \binits{G.D.}}, et al.:
Todo: complete article title related to clinical outcomes after {TAVI}.
JACC: Cardiovascular Interventions
(2020).
TODO: complete bibliographic details
\end{botherref}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Yamamoto et~al.}{2021}]{yamamoto2021_tavi}
\begin{botherref}
\oauthor{\bsnm{Yamamoto}, \binits{M.}}, et al.:
Todo: complete article title related to {TAVI} outcomes or contrast risk.
European Heart Journal
(2021).
TODO: complete bibliographic details
\end{botherref}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Pibarot et~al.}{2022}]{pibarot2022_tavi}
\begin{botherref}
\oauthor{\bsnm{Pibarot}, \binits{P.}}, et al.:
Todo: complete article title related to post-{TAVI} regurgitation or hemodynamics.
Journal of the American College of Cardiology
(2022).
TODO: complete bibliographic details
\end{botherref}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Jilaihawi et~al.}{2023}]{jilaihawi2023_tavi}
\begin{botherref}
\oauthor{\bsnm{Jilaihawi}, \binits{H.}}, et al.:
Todo: complete article title related to coronary obstruction or implantation depth in {TAVI}.
JACC: Cardiovascular Interventions
(2023).
TODO: complete bibliographic details
\end{botherref}
\endbibitem

\end{thebibliography}
